{
  "name": "kasowitz",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "aos": "^3.0.0-beta.6",
    "aws-sdk": "^2.1328.0",
    "axios": "^1.1.3",
    "bootstrap": "^5.1.3",
    "chartjs-adapter-luxon": "^1.3.0",
    "countrystatesjs": "^0.0.12",
    "date-and-time": "^2.4.2",
    "date-time": "^4.0.0",
    "emailjs-com": "^3.2.0",
    "file-saver": "^2.0.5",
    "firebase": "^9.18.0",
    "google-map-react": "^2.2.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "mapbox-gl": "^2.13.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.4.0",
    "react-calendar": "^4.0.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-paginate": "^8.1.3",
    "react-player": "^2.10.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^2.1.8",
    "react-slick": "^0.29.0",
    "react-to-print": "^2.14.11",
    "recharts": "^2.1.16",
    "sheetjs-style": "^0.15.8",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts -max_old_space_size=4096 build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "not safari < 10",
      "not chrome < 51",
      "not android < 5",
      "not ie < 12"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
