@import url('https://fonts.googleapis.com/css2?family=Lato&family=Roboto:wght@100;300;400;500;700&display=swap');

.clienthead{
    width: 83%;
    margin: auto;
    margin-top: 30px;
    background-color: white;
    border-radius: 0px!important;
    display: flex;
    margin-bottom: 40px!important;
    height: 70px;
    align-items: center;
    padding: 25px;
    justify-content: space-between;
    box-shadow: rgba(1, 8, 89, 0.18) 0px 2px 10px 0px;
}
.clienthead>h6{
    margin-bottom: 0px!important;
}
.procard1{
    background: rgb(0,210,109)!important;
background: linear-gradient(90deg, rgba(0,210,109,1) 35%, rgba(161,250,233,1) 100%)!important;
}
.circlelast{
    width: 200px;
    height: 200px;
    border-radius: 100%;
    background-color: white;
    opacity: 0.5;
    bottom: -100px;
    right: -50px;
    position: absolute;
}

.circlelast2{
    width: 200px;
    height: 200px;
    border-radius: 100%;
    background-color: white;
    opacity: 0.5;
    top: -50px;
    right: -100px;
    position: absolute;
}
.procard{
    overflow: hidden;
    position: relative;
    margin-right: 20px;
    box-shadow: rgb(20 21 33 / 18%) 0px 2px 10px 0px;
    border-radius: 10px;
    background: rgb(130,34,232);
background: linear-gradient(90deg, rgba(130,34,232,1) 35%, rgba(223,161,250,1) 100%);
    width: 33%;
    height: 200px;
}
.procard2
{
    background: rgb(255,165,81)!important;
background: linear-gradient(90deg, rgba(255,165,81,1) 35%, rgba(251,249,29,1) 100%)!important;
}
.projectscard{
    display: flex;
    width: 100%;
}
.procard>h2{
    
    font-family: 'Roboto', sans-serif!important;
    font-size: 80px;
    margin-top: 25px;
    margin-left: 10px;

    font-weight: 400;
    color: rgb(254, 254, 254);
}
.detbalance>h1{
    
    font-family: 'Roboto', sans-serif!important;
    font-size: 14px;
    font-weight: 500;
    color: rgb(98, 95, 95);

}

.detbalance>h2{
    
    font-family: 'Roboto', sans-serif!important;
    font-size: 12px;
    font-weight: 500;
    color: rgb(128, 125, 125);

}
.greenlabel>h6{
    width: max-content;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 3px;
    font-size: 14px!important;
    padding-bottom: 3px;
    border-radius: 10px;
    color: rgb(2, 149, 78);
    background-color: rgb(157, 246, 203);
}
.analyticsin{
    width: 100%;
    display: flex;
}
.detan>h1{
    
    
    font-family: 'Roboto', sans-serif!important;
    font-size: 16px;
    font-weight: 500;
    color: rgb(128, 125, 125);

}

.detan>h2{
    
    
    font-family: 'Roboto', sans-serif!important;
    font-size: 18px;
    font-weight: 500;
    color: rgb(128, 125, 125);

}
.cdf{
    width: 90%;
    margin-bottom: 20px;
}
.profio{
    position: fixed;
    width: 100vw;
    top: 0;
    height: 100vh;
    background-color: rgb(59, 59, 59,0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999999;
}

.procio>.profilepage{
    width: 50%!important;
}
.ioyt{
    position: absolute;
    top: 50px;
    right: 50px;
}
.profilepage{
    position: relative;
}
.cdf>button{
    
    color: white;
    background-color: rgb(149, 51, 255)!important;
    border-radius: 4px;
    font-weight: 500!important;

    margin-right: 10px;
    border: none;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    height: 35px;
}
.mhgy{
    background-color: rgb(251, 251, 185)!important;
}
.mhgf2y{

    color: rgb(197, 147, 0)!important;
}


.mhg2x{
    background-color: rgb(251, 241, 211)!important;
}
.mhgf2x{

    color: rgb(185, 152, 3)!important;
}

.mhgy2{
    background-color: rgb(145, 245, 170)!important;
}
.mhgf2y2{

    color: rgb(0, 199, 86)!important;
}

.mhgy3{
    background-color: rgb(214, 200, 254)!important;
}
.mhgf2y3{

    color: rgb(88, 1, 175)!important;
}

.mhgy4{
    background-color: rgb(254, 200, 200)!important;
}
.mhgf2y4{

    color: rgb(175, 1, 1)!important;
}

.mhgy5{
    background-color: rgb(234, 233, 233)!important;
}
.mhgf2y5{

    color: rgb(116, 114, 114)!important;
}
.ancard{
    margin-right: 20px!important;
}
.ancard2{
    background-color: rgb(235, 253, 244)!important;
    border: 2px solid rgb(5, 187, 129)!important;
}

.ancard3{
    background-color: rgb(244, 244, 253)!important;
    border: 2px solid rgb(157, 125, 244)!important;
}

.ancard4{
    background-color: rgb(252, 237, 237)!important;
    border: 2px solid rgb(244, 125, 125)!important;
}
.analyticsin{
    margin-top: 40px;
    margin-bottom: 40px;
}
.tinvoice{
padding-left: 10px;
padding-right: 10px;
width: max-content;
padding-top: 2px;
padding-bottom: 2px;
border-radius: 10px;
background-color: rgba(2, 84, 123, 0.1);
color: #0c75f0;
}

.ancard5{
    background-color: rgb(255, 254, 254)!important;
    border: 2px solid rgb(157, 157, 157)!important;
}
.ancard{
    border-radius: 10px;
    padding-left: 10px;
    background-color: rgb(251, 251, 240);
    border: 2px solid rgb(237, 218, 6);
    align-items: center;
    width: 19%;
    display: flex;
    height: 80px;

}
.cloo{
    
    background-color: #0c75f0!important;
}
.yellowlabel>h6{
    width: max-content;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 3px;
    font-size: 14px!important;
    padding-bottom: 3px;
    border-radius: 10px;
    color: rgb(200, 150, 2);
    background-color: rgb(242, 250, 208);
}
.mhg3{
    background-color: rgb(253, 203, 203)!important;
}
.companymenu{
    position: relative;
}
.notibox2{
    display: none;
}
.menuit{
    cursor: pointer;
}
.notcircle{

    position: relative;
    width: 30px;
    margin-right: 4px;
    height: 30px;
    border-radius: 40px;
    background-color: rgb(156, 127, 240);
    color: white;
    display: flex;
    font-weight: 400;
    font-size: 14px;
    align-items: center;
    justify-content: center;
    position: relative;
    border: 2px solid rgb(230, 227, 227);

}
.notibox>h2{
    
    font-family: 'Roboto', sans-serif!important;
    font-size: 16px;
    margin-left: 15px;
    font-weight: 500;
    color: rgb(98, 95, 95);
}
.logouty{
    
    color: rgb(255, 255, 255);
    background-color: rgb(126, 20, 212)!important;
    border-radius: 4px;
    font-weight: 600!important;
    margin-right: 10px;
    border: none;
    width: 90%;
    margin: auto;
    padding-left: 10px;
    padding-right: 10px;
    height: 35px;
}
.notcard>h6{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    font-style: italic;
    font-family: 'Roboto', sans-serif!important;
    font-size: 12px;
    font-weight: 400;
    color: rgb(152, 150, 150);
}
.notcard>h3{
    display: flex;
    width: 250px;
}
.notibox{
    padding-top: 30px;
    overflow: scroll;
}
.notcard>h3>p{
    font-style: italic;
    display: flex;
    width: 200px;
    font-family: 'Roboto', sans-serif!important;
    font-size: 14px;
    font-weight: 500;
    color: rgb(129, 128, 128);
}
.notcard{
    border-radius: 10px;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    flex-direction: column;

}
.notibox3{
    height: 130px!important;
}
.notibox{
    position: absolute;
    top: 55px;
    width: 250px;
    height: 300px;
    background-color: white;
    display: flex;
    right: -30px;
    flex-direction: column;
    z-index: 99;
    box-shadow: rgb(20 21 33 / 18%) 0px 2px 10px 0px;
}


.grno{
    cursor: pointer;
    font-size: 20px;
    position: absolute;
    top: 10px;
    color: gray;
    right: 10px;
}
.notibox>h1{
    font-size: 14px;
    color: gainsboro;
}
.mhgf3{
    color: rgb(248, 88, 88)!important;
}
.mhg2{
    background-color: rgb(137, 248, 194)!important;
}
.mhgf2{
    color: rgb(1, 181, 94)!important;
}
.mhgf{
    color: gray;
    font-size: 25px;
}
.mhg{
    margin-right: 15px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(218, 214, 214);
    border-radius: 50px;
}
.clientproh{
    background-color: transparent!important;
}

.procard>h2{
    display: flex;
    align-items: center;

}
.procd2{
    color: rgb(0, 154, 80)!important;
    background-color: rgb(209, 252, 227)!important;
}

.procd3{
    color: rgb(236, 103, 2)!important;
    background-color: rgb(248, 230, 194)!important;
}
.procd{
    font-size: 14px;
    margin-left: 10px;
    border-radius: 10px;
    width: max-content;
    padding-left: 10px;
    padding-right: 10px;
    font-weight: 500;
    
    font-family: 'Roboto', sans-serif!important;
    padding-top: 3px;
    padding-bottom: 3px;
    background-color: rgb(221, 209, 251);
    color: rgb(103, 9, 203);
    border: none;
}
.projectscard{
    justify-content: space-between;
}
.clientproo{
    margin-bottom: 15px!important;
}
.balance{
    height: 100px;
    width: 32%!important;
    border-radius: 0px;
    padding-left: 10px;
    background-color: white;
    box-shadow: rgba(0, 9, 107, 0.18) 0px 2px 10px 0px;
    display: flex;
    align-items: center;
}
.clop>h3,.clop>h4,.clop>h5{
    color: white!important;
}
.manx{
    color:#0c75f0;
    background-color: #dfeeff!important;
    border-radius: 4px;
    border: 2px solid #0c75f0;
    font-weight: 500!important;


}
.procard>h1{
    
    font-family: 'Roboto', sans-serif!important;
    font-size: 20px;
    margin-top: 10px;
    margin-left: 10px;

    font-weight: 700;
    color: rgb(254, 254, 254);
}
.clientpro>h1{
    font-family: 'Roboto', sans-serif!important;
    font-size: 18px;
    font-weight: 500;
    color: rgb(98, 95, 95);
}
.clientpro{
    padding: 15px;
    background-color: white;
    width: 95%;
    margin-bottom: 40px;
}
.menuit{
    color: rgb(135, 134, 134);
}
.profiledot{
    width: 8px;
    height: 8px;
    background-color: rgb(152, 236, 26);
    border-radius: 8px;
    position: absolute;
    bottom: 3px;
    right: 0px;
}
.profilebtn{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 40px;
    background-color: orange;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border: 2px solid rgb(230, 227, 227);
}
.menuit{
    cursor: pointer;
    font-size: 20px;
    margin-right: 20px!important;
}
.companymenu{
    display: flex;
    align-items: center;
}
.clientb{
    align-items: center;
    width: 100vw;
    flex-direction: column;
    display: flex;
    height: 100vh;
    overflow: scroll;
    background-color: rgb(247, 247, 249);
}
.balancec{
    width: 23%!important;
}
.backj{
    
    color: white;
    background-color: #0c75f0!important;
    border-radius: 4px;
    font-weight: 500!important;
    margin-right: 10px;
    border: none;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    height: 35px;

}
.procio{
    width: 80vw!important;
}
.map-container{
     position: absolute; top: 0; bottom: 0; width: 100%; 
}
@media only screen and (max-width: 900px) {
    .topusersdata>.usiosub{
        display: flex!important;
    }
.procio>.profilepage{
    width: 90%!important;
}
    .procio{
        width: 100%!important;
    }
    .procard{
        width: 100%!important;
  margin-bottom: 15px!important;
    }
    .ancard{
        width: 100%!important;
        margin-bottom: 20px;
    }
.analyticsin{
    flex-direction: column;
}
    .projectscard{
        flex-direction: column;
    }
    .balance{
        width: 100%!important;
        margin-top: 20px!important;
    }
.clientpro,.clienthead{
    width: 98%!important;
}

}