body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
@font-face {
  font-family: "ArtegraSansCondensed-Black",Arial,sans-serif ;
  src: url("./Demo_Fonts/FontsFree-Net-aa2-13.ttf");
}
*{
  font-family: "ArtegraSansCondensed-Regular",Arial,sans-serif !important;
  
}